\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CNN 模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型结构图}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}流程分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RNN-LSTM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型结构图}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}流程分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RNN-GRU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型结构图}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}流程分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BERT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据预处理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型结构图}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}流程分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline: MLP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据预处理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型结构图}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}流程分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}实验结果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参数效果对比}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}batch size 实验}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同batch的loss表现}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同batch的用时表现}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
